<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 500px;
            width: 100%;
            /*            align-items: center;
                        display: flex;*/
            border: 1px solid saddlebrown;
            position: relative;
        }
        .hello{
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: beige;
            align-items: center;
            display: flex;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        span{
            line-height: 100%;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: orange;
        }
        .floatM{
            width: 200px;
            height: 200px;
            float: left;
            border: 1px solid orange;
            margin: 200px;
        }
        .animationBlock{
            /*perspective: 500px;*/
            position: absolute;
            perspective-origin: 200px 200px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-animation: 6s rot linear infinite;
        }

        .animationBlock li{
            background: -webkit-linear-gradient(left, rgba(54, 226, 248, 0.5) 0px, rgba(54, 226, 248, 0.5) 3px, rgba(0, 0, 0, 0) 0px), -webkit-linear-gradient(top, rgba(54, 226, 248, 0.5) 0px, rgba(54, 226, 248, 0.5) 3px, rgba(0, 0, 0, 0) 0px);
            -webkit-background-size: 20px 20px;
            list-style: none;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid rgba(54, 226, 248, 0.5);
            box-shadow: 0 0 30px rgba(0, 128, 0, 0.4);
        }
        .font
        {
            transform: translateZ(100px);
        }
        .back
        {
            transform: rotateX(180deg) translateZ(100px);
        }

        .left
        {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right
        {
            transform: rotateY(90deg) translateZ(100px);
        }

        .top
        {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom
        {
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes rot { /*设置动画关键帧*/
            0% {
                transform: rotateX(45deg) rotateY(0deg);
            }
            25% {
                transform: rotateX(45deg) rotateY(90deg);
            }
            50% {
                transform: rotateX(45deg) rotateY(180deg);
            }
            75% {
                transform: rotateX(45deg) rotateY(270deg);
            }
            100% {
                transform: rotateX(45deg) rotateY(360deg);
            }
        }
        .stage {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 100px auto;
            perspective: 500px; /*增*/
        }
        .stage .demo {
            width: 200px;
            height: 200px;
            background-color: orangered;
            transform: rotateX(45deg) perspective(100px);
        }
        .bg-css{
            padding: 20px;
            border-width: 20px;
            border-color: #333;
            border-style:dashed;
            width: 200px;
            height: 400px;
            color: #fff;
            background-break: continuous;
            border-image: url(https://mdn.mozillademos.org/files/4127/border.png) 27 repeat;
            background-image: url("https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3000462593,1227584378&fm=27&gp=0.jpg");
        }
        .name{
            white-space: nowrap;
            height: 300px;
            word-wrap: break-word;
            text-overflow: ellipsis;
            word-break:break-all;
            overflow: hidden;
            -webkit-text-fill-color: aqua;
            -webkit-text-stroke-color: #333333;
            -webkit-text-stroke-width: 10px;
        }
        .name div{
            text-decoration: underline;
        }
        .gradient{
            height: 140px;
            width: 200px;
            margin: 20px 0;
        }
        .divOne {
            background: linear-gradient(30deg, red, blue);
        }

        .divTwo {
            background: linear-gradient(0deg, red, blue);
        }
        .divThree{
            background: linear-gradient(90deg, red, blue);
        }
        .divFour{
            background: radial-gradient(red, pink);
        }
        p{
            -moz-column-count:3;    /* Firefox */
            -webkit-column-count:3; /* Safari 和 Chrome */
            column-count:3;
            -moz-column-gap:40px;       /* Firefox */
            -webkit-column-gap:40px;    /* Safari 和 Chrome */
            column-gap:40px;
            -moz-column-rule:3px outset #ff0000;    /* Firefox */
            -webkit-column-rule:3px outset #ff0000; /* Safari and Chrome */
            column-rule:3px outset #ff0000;
        }
    </style>
</head>
<body>
<a href="http://www.w3school.com.cn">W3School21743t78345</a>

<div class="floatM">haha</div>
<ul class="animationBlock">
    <li class="back"></li>
    <li class="left"></li>
    <li class="right"></li>
    <li class="top"></li>
    <li class="bottom"></li>
    <li class="font"></li>
</ul>
<div class="stage">
    <div class="demo">
    </div>
</div>
<div class="bg-css">
    <div class="name"></div>
</div>
<div class="bg-css">
    <p>
        首页>css教程>正文transform可以有各种变换类型，即属性值：none: 定义不进行转换。matrix(n,n,n,n,n,n): 定义2D转换，使用六个值的矩阵matrix3d(n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n): 定义3D转换，使用16个值的4x4矩阵。 translate(x,y): 定义2D位移转换。verflow:ellipsistext-overflow:ellipsigsvhskfjhbchBOY;LSKHCFUEFJBFUWBCHSKBCYADJhvcYSDUVCCJASNISHUIWODESHUINIDENs
    </p>
</div>
<div class="gradient divOne"></div>
<div class="gradient divTwo"></div>
<div class="gradient divThree"></div>
<div class="gradient divFour"></div>
</body>
</html>